C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\bin\Debug\net8.0\oop-assignment-2-2025-76982.exe
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\bin\Debug\net8.0\oop-assignment-2-2025-76982.deps.json
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\bin\Debug\net8.0\oop-assignment-2-2025-76982.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\bin\Debug\net8.0\oop-assignment-2-2025-76982.dll
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\bin\Debug\net8.0\oop-assignment-2-2025-76982.pdb
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.dll
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\refint\oop-assignment-2-2025-76982.dll
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.pdb
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\oop-assignment-2-2025-76982.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\Taha\oop-assignment-2-2025-76982\obj\Debug\net8.0\ref\oop-assignment-2-2025-76982.dll
